name=Angelica
version=${version}
additionalVersions=
className=com.gtnewhorizons.angelica.rfb.plugin.AngelicaRfbPlugin
transformerExclusions=com.gtnewhorizons.angelica.transform.RedirectorTransformer
versionConstraints=
loadBefore=
loadAfter=mixin; lwjgl3ify
loadRequires=
